# micro-service

./: README.md
micro-service/: pom.xml
micro-service/micro-service-common/: pom.xml
micro-service/micro-service-service/: pom.xml
micro-service/micro-service-service-api/: pom.xml
micro-service/micro-service-service-api/order-service-api/: pom.xml
micro-service/micro-service-service-api/order-service-api/src/main/java/com/yjzn/starter/order/api/: OrderClient.java
micro-service/micro-service-service/order-service/: pom.xml
micro-service/micro-service-service/order-service/src/main/java/com/yjzn/starter/order/: OrderApplication.java
micro-service/micro-service-service/order-service/src/main/java/com/yjzn/starter/order/controller/: OrderController.java
micro-service/micro-service-service/order-service/src/main/resources/: application.yml
micro-service/micro-service-service/user-service/: pom.xml
micro-service/micro-service-service/user-service/src/main/java/com/yjzn/starter/: UserApplication.java
micro-service/micro-service-service/user-service/src/main/java/com/yjzn/starter/controller/: UserController.java
micro-service/src/main/java/: T.java
micro-service/src/main/resources/: application.yml
